@inproceedings{DBLP:conf/eccv/HandaNAD12,
  author    = {Ankur Handa and
               Richard A. Newcombe and
               Adrien Angeli and
               Andrew J. Davison},
  title     = {Real-Time Camera Tracking: When is High Frame-Rate Best?},
  booktitle = {Computer Vision - {ECCV} 2012 - 12th European Conference on Computer
               Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part {VII}},
  pages     = {222--235},
  year      = {2012},
  crossref  = {DBLP:conf/eccv/2012-7},
  url       = {http://dx.doi.org/10.1007/978-3-642-33786-4_17},
  doi       = {10.1007/978-3-642-33786-4_17},
  timestamp = {Wed, 26 Sep 2012 14:52:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eccv/HandaNAD12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/eccv/2012-7,
  editor    = {Andrew W. Fitzgibbon and
               Svetlana Lazebnik and
               Pietro Perona and
               Yoichi Sato and
               Cordelia Schmid},
  title     = {Computer Vision - {ECCV} 2012 - 12th European Conference on Computer
               Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part {VII}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7578},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-33786-4},
  doi       = {10.1007/978-3-642-33786-4},
  isbn      = {978-3-642-33785-7},
  timestamp = {Wed, 26 Sep 2012 14:52:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eccv/2012-7},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
