@inproceedings{DBLP:conf/uist/IzadiKHMNKSHFDF11,
  author    = {Shahram Izadi and
               David Kim and
               Otmar Hilliges and
               David Molyneaux and
               Richard A. Newcombe and
               Pushmeet Kohli and
               Jamie Shotton and
               Steve Hodges and
               Dustin Freeman and
               Andrew J. Davison and
               Andrew W. Fitzgibbon},
  title     = {KinectFusion: real-time 3D reconstruction and interaction using a
               moving depth camera},
  booktitle = {Proceedings of the 24th Annual {ACM} Symposium on User Interface Software
               and Technology, Santa Barbara, CA, USA, October 16-19, 2011},
  pages     = {559--568},
  year      = {2011},
  crossref  = {DBLP:conf/uist/2011},
  url       = {http://doi.acm.org/10.1145/2047196.2047270},
  doi       = {10.1145/2047196.2047270},
  timestamp = {Thu, 20 Oct 2011 20:24:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/uist/IzadiKHMNKSHFDF11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/uist/2011,
  editor    = {Jeffrey S. Pierce and
               Maneesh Agrawala and
               Scott R. Klemmer},
  title     = {Proceedings of the 24th Annual {ACM} Symposium on User Interface Software
               and Technology, Santa Barbara, CA, USA, October 16-19, 2011},
  publisher = {{ACM}},
  year      = {2011},
  isbn      = {978-1-4503-0716-1},
  timestamp = {Thu, 20 Oct 2011 20:24:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/uist/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
