@inproceedings{DBLP:conf/ismar/JachnikND12,
  author    = {Jan Jachnik and
               Richard A. Newcombe and
               Andrew J. Davison},
  title     = {Real-time surface light-field capture for augmentation of planar specular
               surfaces},
  booktitle = {11th {IEEE} International Symposium on Mixed and Augmented Reality,
               {ISMAR} 2012, Atlanta, GA, USA, November 5-8, 2012},
  pages     = {91--97},
  year      = {2012},
  crossref  = {DBLP:conf/ismar/2012},
  url       = {http://dx.doi.org/10.1109/ISMAR.2012.6402544},
  doi       = {10.1109/ISMAR.2012.6402544},
  timestamp = {Mon, 17 Nov 2014 16:58:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ismar/JachnikND12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ismar/2012,
  title     = {11th {IEEE} International Symposium on Mixed and Augmented Reality,
               {ISMAR} 2012, Atlanta, GA, USA, November 5-8, 2012},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6381734},
  isbn      = {978-1-4673-4660-3},
  timestamp = {Mon, 17 Nov 2014 16:58:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ismar/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
