@inproceedings{DBLP:conf/ismar/NewcombeIHMKDKSHF11,
  author    = {Richard A. Newcombe and
               Shahram Izadi and
               Otmar Hilliges and
               David Molyneaux and
               David Kim and
               Andrew J. Davison and
               Pushmeet Kohli and
               Jamie Shotton and
               Steve Hodges and
               Andrew W. Fitzgibbon},
  title     = {KinectFusion: Real-time dense surface mapping and tracking},
  booktitle = {10th {IEEE} International Symposium on Mixed and Augmented Reality,
               {ISMAR} 2011, Basel, Switzerland, October 26-29, 2011},
  pages     = {127--136},
  year      = {2011},
  crossref  = {DBLP:conf/ismar/2011},
  url       = {http://dx.doi.org/10.1109/ISMAR.2011.6092378},
  doi       = {10.1109/ISMAR.2011.6092378},
  timestamp = {Mon, 17 Nov 2014 16:58:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ismar/NewcombeIHMKDKSHF11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ismar/2011,
  title     = {10th {IEEE} International Symposium on Mixed and Augmented Reality,
               {ISMAR} 2011, Basel, Switzerland, October 26-29, 2011},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6082471},
  isbn      = {978-1-4577-2183-0},
  timestamp = {Mon, 17 Nov 2014 16:58:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ismar/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
