@inproceedings{DBLP:conf/cvpr/NewcombeD10,
  author    = {Richard A. Newcombe and
               Andrew J. Davison},
  title     = {Live dense reconstruction with a single moving camera},
  booktitle = {The Twenty-Third {IEEE} Conference on Computer Vision and Pattern
               Recognition, {CVPR} 2010, San Francisco, CA, USA, 13-18 June 2010},
  pages     = {1498--1505},
  year      = {2010},
  crossref  = {DBLP:conf/cvpr/2010},
  url       = {http://dx.doi.org/10.1109/CVPR.2010.5539794},
  doi       = {10.1109/CVPR.2010.5539794},
  timestamp = {Tue, 25 Nov 2014 17:05:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/NewcombeD10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cvpr/2010,
  title     = {The Twenty-Third {IEEE} Conference on Computer Vision and Pattern
               Recognition, {CVPR} 2010, San Francisco, CA, USA, 13-18 June 2010},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5521876},
  isbn      = {978-1-4244-6984-0},
  timestamp = {Tue, 25 Nov 2014 17:05:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
