@inproceedings{DBLP:conf/iccv/NewcombeLD11,
  author    = {Richard A. Newcombe and
               Steven Lovegrove and
               Andrew J. Davison},
  title     = {{DTAM:} Dense tracking and mapping in real-time},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2011, Barcelona,
               Spain, November 6-13, 2011},
  pages     = {2320--2327},
  year      = {2011},
  crossref  = {DBLP:conf/iccv/2011},
  url       = {http://dx.doi.org/10.1109/ICCV.2011.6126513},
  doi       = {10.1109/ICCV.2011.6126513},
  timestamp = {Thu, 19 Jan 2012 17:20:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iccv/NewcombeLD11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/iccv/2011,
  editor    = {Dimitris N. Metaxas and
               Long Quan and
               Alberto Sanfeliu and
               Luc J. Van Gool},
  title     = {{IEEE} International Conference on Computer Vision, {ICCV} 2011, Barcelona,
               Spain, November 6-13, 2011},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6118259},
  isbn      = {978-1-4577-1101-5},
  timestamp = {Thu, 19 Jan 2012 17:20:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iccv/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
