@inproceedings{DBLP:conf/cvpr/Salas-MorenoNSKD13,
  author    = {Renato F. Salas{-}Moreno and
               Richard A. Newcombe and
               Hauke Strasdat and
               Paul H. J. Kelly and
               Andrew J. Davison},
  title     = {{SLAM++:} Simultaneous Localisation and Mapping at the Level of Objects},
  booktitle = {2013 {IEEE} Conference on Computer Vision and Pattern Recognition,
               Portland, OR, USA, June 23-28, 2013},
  pages     = {1352--1359},
  year      = {2013},
  crossref  = {DBLP:conf/cvpr/2013},
  url       = {http://dx.doi.org/10.1109/CVPR.2013.178},
  doi       = {10.1109/CVPR.2013.178},
  timestamp = {Thu, 31 Jul 2014 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/Salas-MorenoNSKD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/cvpr/2013,
  title     = {2013 {IEEE} Conference on Computer Vision and Pattern Recognition,
               Portland, OR, USA, June 23-28, 2013},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6596161},
  timestamp = {Thu, 17 Oct 2013 19:11:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
