@INPROCEEDINGS{Schmidt-RSS-14, 
    AUTHOR    = {Tanner Schmidt AND Richard Newcombe AND Dieter Fox}, 
    TITLE     = {DART: Dense Articulated Real-Time Tracking}, 
    BOOKTITLE = {Proceedings of Robotics: Science and Systems}, 
    YEAR      = {2014}, 
    ADDRESS   = {Berkeley, USA}, 
    MONTH     = {July} 
} 
